PORT=5000
MONGO_URI="mongodb+srv://fixhomi-team:lowfrmt6gy5KqEP0@fixhomi.vbmm50m.mongodb.net/test?retryWrites=true&w=majority&appName=fixhomi"
JWT_SECRET=fixhomi_super_secure_jwt_secret_key_2025_production_ready_32_chars_minimum
BASE_URL=http://localhost:5000

EMAIL_USER=fixhomi.team@gmail.com
EMAIL_PASS=xprp rgkr lzsg mmky